{
  "name": "linkmap",
  "title": "linkmap",
  "id": "jid1-WLwz9fYQOhPBXA",
  "description": "The plugin helps in maintaining a map of links visited on a website",
  "author": "Vikas Gupta <vikasgupta.nit@gmail.com>",
  "license": "MPL 2.0",
  "version": "0.1"
}
